/* black */

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


body{
 font-family: 'Roboto', sans-serif;
}
/* nav */

nav ul {
 list-style-type: none;
 border-top: 6px solid yellow;
 background-color: black;
}
nav ul li a {
 text-decoration: none;
 display: block;
 text-align: center;
 font-size: 20px;
 padding: 15px 25px;
 color: yellow;
}


nav ul li a:hover {
 color: white;
}

.logo{
 display:flex;
 text-transform: uppercase;
 justify-content: space-between;
 font-size: 40px;
 background: rgb(223, 223, 18);
 color: black;
 font-style: italic;
}

.logo:hover{
 background-color: #e0e2db;
 color: yellow;
}

@media screen and (min-width:576px) {
 nav ul{
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
 }
 nav ul li {
  flex: 1 0 auto;
 }
 .logo{
  display: block;
  text-align: center;
 }
 .logo .fa{
  display: none;
 }
}

/* ##################################################### */

#banner{
 min-height: 90vh;
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
 
  url(image/background\ banner.jpg);
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 display: flex;
 align-items: center;
 justify-content: center;
}

.banner-text{
 font-size: 50px;
 text-transform: uppercase;
 color: white;
 font-style: italic;
}

.banner-underline{
 width: 200px;
 border:3px solid rgba(195, 4, 213, 0.994);
 margin: 10px auto 20px auto;
}

.banner-btn{
 display: flex;
 justify-content: space-between;
}

.banner-btn button{
 font-size: 30px;
 padding: 15px;
 text-transform: uppercase;
 margin: 0 10px;
 background: transparent;
 color: yellow;
 border: 2px solid rgba(195, 4, 213, 0.994);
}
.banner-btn button:hover{
 color: white;
 background: yellow ;
}
/* ***************skills section************************ */

#skills{
 padding:60px 0 ;
 background-color: #beb7a4;
}
.skills-container{
 max-width: 95vw;
 margin: 0 auto;
}

.skills-item{
 text-align: center;
 margin: 20px 0;
}
 .skills-item .fa{
  font-size: 60px;
  color: black;
  letter-spacing: 1px;
 }

.skills-item h1{
 font-size: 30px;
 letter-spacing: 2px;
 margin: 30px 0;
 color: yellow;
 text-transform: uppercase;
}
.skills-item p {
 width: 75%;
 margin: 0 auto;
 color: white;
}

@media screen and (min-width:576px){
 .skills-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
 }
    
}

@media screen and (min-width:992px){
 .skills-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 5px;
 }
}

.title{
 margin:40px 0;
}

.title-text{
 text-align: center;
 font-size: 40px;
 color: #e0e2db;
 font-style: italic;
 text-transform: uppercase;
}

.title-underline{
 width: 200px;
 border: 3px solid #bdd80ede;
 margin: 0 auto;
}

/* services */

#services{
 min-height: 100vh;
 background:url(image/serrvices.jpg);
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 padding: 20px 0 80px 0;
}

.services-container{
 max-width: 90vw;
 margin: auto;
 color: white;
}

.service-item{
 overflow: hidden;
 position: relative;
 padding: 60px;
}
.service-item .fa{
 font-size: 60px;
 margin-bottom: 30px;
 color: #e6af2e;
}

.service-item-black{
 background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}
.service-item-white{
 background: linear-gradient(rgba(206,208,206,0.7),rgba(206,208,206,0.7));
 color: #191716;
}
.front-text{
 text-align: center;
  transition: transform 2s;
}

.back-text{
 position:absolute; 
 bottom: -15em;
 width: 75%;
 margin: 0 auto;
 height: 100%;
 transition: bottom 2s;
 padding: 30px 0;
}

.back-text h1{
 margin-bottom: 20px;
}

.back-text button{
 margin-top: 20px;
 padding: 10px 20px;
 background: transparent;
 border: 2px solid #e6af2e;
 font-size: 20px;
 color: #e6af2e;
}
.back-text button:hover{
 background-color: #e6af2e;
 color: #191716;
}
.service-item-white button{
 background: white;
 color: #191716;
}
.service-item-white button:hover{
 background: #191716;
 border-color: #191716;
 color: #e6af2e;
}

.service-item:hover .front-text{
 transform: translateY(-200px);
}
.service-item:hover .back-text{
 bottom: 0;
}

@media screen and (min-width:776px) {
 .services-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
.services-container .service-item:nth-of-type(1){
  order:1
}
.services-container .service-item:nth-of-type(2){
  order:2
}
.services-container .service-item:nth-of-type(3){
  order:4
}
.services-container .service-item:nth-of-type(4){
  order:3
}
}



